{
  "name": "oneman-web-extensions",
  "displayName": "OneMan Web Extensions",
  "publisher": "sohanemon",
  "repository": {
    "type": "git",
    "url": "https://github.com/sohanemon/oneman-web-extensions"
  },
  "icon": "assets/icon.png",
  "description": "",
  "license": "none",
  "version": "0.2.7",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "esbenp.prettier-vscode",
    "ritwickdey.liveserver",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "moalamri.inline-fold",
    "humao.rest-client",
    "eamodio.gitlens",
    "gruntfuggly.todo-tree",
    "venryx.vscode-vtools",
    "streetsidesoftware.code-spell-checker",
    "pkief.material-icon-theme",
    "robbowen.synthwave-vscode",
    "cardinal90.multi-cursor-case-preserve",
    "mongodb.mongodb-vscode",
    "naumovs.color-highlight",
    "styled-components.vscode-styled-components",
    "blanu.vscode-styled-jsx",
    "stackbreak.comment-divider",
    "leodriesch.paste-html-as-jsx",
    "vincaslt.highlight-matching-tag",
    "meganrogge.template-string-converter",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "formulahendry.auto-close-tag",
    "bradlc.vscode-tailwindcss",
    "rangav.vscode-thunder-client"
  ],
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
